set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g default-terminal screen-256color
set-option -g terminal-overrides 'xterm:colors=256'
set-option -g mouse on

# コピーモードのキー操作をviライクにする
set-window-option -g mode-keys vi

# コピーした際にWindowsのクリップボードにも転送する (yum install -y xsel)
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -bi"

