set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g default-terminal screen-256color
set-option -g terminal-overrides 'xterm:colors=256'
set-option -g mouse on

# コピーモードのキー操作をviライクにする
set-window-option -g mode-keys vi

# コピーした際にWindowsのクリップボードにも転送する (yum install -y xsel)
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel clip.exe

set -s escape-time 0

# 新しいPaneを開く場合
bind c new-window -c '#{pane_current_path}'
# 現在のPaneを水平分割してWindowを開く
bind '%' split-window -h -c '#{pane_current_path}'
# 現在のPaneを垂直分割してWindowを開く
bind '"' split-window -v -c '#{pane_current_path}'

